' ' Dim oApp
' Dim objExcel
' 
' Set objShell = CreateObject("Wscript.Shell")
' Wscript.Echo objShell.CurrentDirectory
' objShell.CurrentDirectory = "D:\time\ex\"
' Set objExcel = CreateObject("Excel.Application")
' ' oApp.Run "D:\time\ex\time2.xlsm!YearEvents"
' objExcel.Run "D:\time\ex\time2.xlsm!YearEvents"
' Set xl = GetObject("D:\time\ex\time2.xlsm")
' xl.Save

Set objExcel = CreateObject("Excel.Application")
Set objWorkbook = objExcel.Workbooks.Open("D:\time\ex\time2.xlsm")
' objExcel.visible = true
WScript.Sleep(10000)
objExcel.Run "YearEvents"
Set xl = GetObject("D:\time\ex\time2.xlsm")
xl.Save
' objExcel.Quit